// Copyright (c) 2002-2015 JavaMOP Team. All Rights Reserved.
package mop;

import java.io.IOException;
import java.io.File;
import java.nio.file.Path;
import java.nio.file.Paths;
import test.FilePath;

// The SafeWrite property is designed to 
// match a case of trying to write to a non-existing file. 

SafeFileWriter() {
static Path tmpPath = Paths.get("temp.txt");
static Path originalPath = null;

	event write before(FilePath filepath) : target(filepath) &&
		(call(* FilePath.getOutputPath()))
		 {
			if (originalPath != null && originalPath.toFile().exists()) {
			    //the original file has already recovered.
			    filepath.setOutputPath(originalPath);
			}

			Path path = filepath.getOutputPath();
			if(path.toFile().exists()) {
			System.out.println("Write to path " + path);
			} else{
			  System.out.println("No output file available, use tmp file instead");
			  
			  if (originalPath == null)
				originalPath = path;
			  File tmpFile = tmpPath.toFile();
			  try{tmpFile.createNewFile();}
			  catch(IOException e) {e.printStackTrace();}
			  
			  filepath.setOutputPath(tmpFile.toPath());
			}
		}		
 		
}





